{
  "name": "final_mworkshop",
  "version": "1.0.0",
  "description": "# Create react app (frontend) npx create-react-app frontend",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-plugin-react": "^7.21.5",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adnruiz/Proyecto-Final-Web-Ecom.git"
  },
  "author": "Adan Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adnruiz/Proyecto-Final-Web-Ecom/issues"
  },
  "homepage": "https://github.com/adnruiz/Proyecto-Final-Web-Ecom#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8"
  }
}
